spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_nichoempresas
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.platform = postgresql